* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 1fr 1fr;
  gap: 40px;
  padding: 24px;
  background-image: url('/assests/websiteClouds.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  width: 310px;
  height: 49px;
}


.card-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
}

.card-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  gap: 10px;
  flex-wrap: wrap ;
  padding: 10px;
}

.card-3 {
  grid-column: 1 / 3;
  grid-row: 2 / 4 ;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}



.nav-button {
  padding: 20px 20px ;
  border-radius: 18px;
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 37px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  flex-grow: 1;
  max-height: 100px;
}

.nav-button-home {
  background: #74d149;
  box-shadow: 0px 6px 0px 1px #73b74b;
}

.nav-button-games {
  background: #fd94de;
  box-shadow: 0px 6px 0px 1px #d760b4;
}

.nav-button-about-us {
  background: #75b7ff;
  box-shadow: 0px 6px 0px 1px #429af7;
}

.game-button {
  padding: 10px 10px ;
  border-radius: 24px;
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 37px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  flex-grow: 1;
  flex-direction: column;
  height: 160px;
}

.game-button-addition {
  background: #74d149;
  box-shadow: 0px 6px 0px 1px #73b74b;
  gap: 10px;
}

.game-button-subtraction {
  background: #75B7FF;
box-shadow: 0px 6px 0px 1px #429AF7;
gap: 40px;
}

.game-button-multiplication {
background: #FD94DE;
box-shadow: 0px 6px 0px 1px #D760B4;
gap: 15px;
}

.game-button-division {
  background: #B368FE;
  box-shadow: 0px 6px 0px 1px #8737EC;
  gap: 10px;
}

.game-button-dice {
  background: #FA8F43;
  box-shadow: 0px 6px 0px 1px #FF791B;
  gap: 10px;
}

.title-button {
  padding: 20px 10px ;
  gap: 20px;
  border-radius: 24px;
  font-family: "Rounded Mplus 1c";
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  flex-grow: 1;
  flex-direction: column;
  background: #B368FE;
  box-shadow: 0px 6px 0px 1px #8737EC; 
  word-wrap: break-word; 
}


@media (max-width: 750px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }

  .card-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
  }

}
